{
  "version": 2,
  "functions": {
    "backend/api/index.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "TMDB_API_KEY": "472ac4e44f0b0ca278574b175a34ebbd"
  }
}